{
  "name": "test-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "develop": "yarn start",
    "build:general": "BABEL_ENV=node babel-node ./src/index.js",
    "build:cv": "yarn build:general --document=cv",
    "build": "yarn build:cv",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@react-pdf/renderer": "1.6.12",
    "@react-pdf/styled-components": "^1.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-react-app": "^9.0.0",
    "flow-bin": "^0.105.1",
    "import-all.macro": "^2.0.3",
    "prettier": "2.2.1"
  }
}
