{
  "name": "cv-pdf",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "yarn storybook",
    "develop": "yarn start",
    "build": "BABEL_ENV=node babel-node ./src/scripts/build.js",
    "build:cv": "yarn build --document=CV",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write .",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@react-pdf/renderer": "1.6.12",
    "@react-pdf/styled-components": "^1.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "babel-preset-react-app": "^9.0.0",
    "flow-bin": "^0.105.1",
    "prettier": "2.5.1"
  }
}
